{
  "name": "vicsek-fractal-cli",
  "version": "1.1.2",
  "description": "Print the Vicsek Fractal to the console!",
  "main": "./src/index.js",
  "bin": {
    "vicsek-fractal-cli": "./src/cli.js"
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/spirometaxas/vicsek-fractal-cli.git"
  },
  "homepage": "https://spirometaxas.com/projects/fractals-cli",
  "scripts": {
    "cli": "node ./src/cli.js"
  },
  "author": {
    "name" : "Spiro Metaxas",
    "url" : "https://spirometaxas.com"
  },
  "license": "MIT", 
  "keywords": [ 
    "Vicsek", 
    "Vicsek Fractal", 
    "fractal",
    "fractals", 
    "vicsek-fractal-cli", 
    "cli",
    "console",
    "terminal",
    "shell",
    "unicode" 
  ]
}
